APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s8QLhf1scKBpvkU24dQVLls3jLq17dB/c6SsnRT1/zo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tasks-app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=ASIA4D4RGQASY4R64AIB
AWS_SECRET_ACCESS_KEY=tIzPjUe8fKSKgvrI8HaleLCg0ZG7OBt5UO7zJPS2
AWS_DEFAULT_REGION=us-east-1
AWS_SESSION_TOKEN=FwoGZXIvYXdzEEEaDCWk53Syesg1uF/WdCLKAYHBg5nNQRTS2819AXeqesctynEODv0BXsTqORwYsKgZwx01+H6Bd7RTGEune3bPBU/idf4UdjFto2A/aQnMWkOQvRJTNGqSUlpfd++62incDDxyYG/PPLqm3Hnfbdp9bY5lI8oHB+lzWS2zLOtzcCAErCk/s98BMzZTuCYKbKPdXUc1SzlrA1KlfITN1rQSN+xddYsf32hoVK145WAey5YMDLkdzxTiqAR3Qb2E442AAZ8NeZsxeahOEn3GeJpXAi2BpcFiRex7Yh0o4uCx/QUyLa9KBm+skNhbpLKJiwmOVWLe99G6//0luMQlou3S3NFWfRmzC9BIop8nChToYw==
AWS_BUCKET=carlos-bucket01

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
